<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Student Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--relative path for linking css file-->
</head>

<body>

    <div class="header">
        <div class="header-left">
            <a href="#default" class="logo">Chu Qing (Judy) Hu</a>
        </div>
        <div class="header-right">
            <a class="active" href="#home">About</a>
            <a href="gallery.html">Portfolio</a>
            <a href="contact.html">Contact</a>

        </div>
    </div>


    <div class="container">


        <section id="mainbio">

            <h1 class="heading">About me</h1>
            <div class="image">

            </div>
            <!-- div tags: or readability. -->
            <p> <img id="bioimage" src="assets/images/rsz_img_4662.jpg" alt="Judy's profile shot">
                Loremipsum
                dolor sit amet, consectetur adipiscing elit. Cras lobortis vestibulum euismod. Donec posuere lacus
                elementum,
                commodo quam sit amet, viverra sem. Cras quis nunc ac nunc laoreet posuere. Vivamus elementum urna ut
                tristique
                finibus. Aliquam mi purus, aliquet vel urna sed, elementum ullamcorper ligula. Pellentesque lobortis
                risus
                sit amet nunc bibendum fermentum. Cras sollicitudin elit at ligula pulvinar tempor. Curabitur nec
                lectus
                ultricies, venenatis est nec, dictum tortor. Fusce fermentum ante a elementum faucibus. Phasellus
                tellus
                lectus, porta non ante non, ultrices pulvinar ligula. Vivamus volutpat porttitor tempor. Nullam nec
                convallis
                lectus, ut viverra massa. Nunc mauris orci, volutpat eu risus at, porttitor molestie enim. Orci varius
                natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur odio dui, rutrum in
                tristique
                quis, tincidunt et lorem. Duis rutrum at metus a tempus. Ut sed mattis tortor. Integer a condimentum
                leo.
                Nam ut leo finibus, malesuada diam et, tristique orci.

            </p>
            <p>Nullam sit amet nibh non magna faucibus placerat. Sed vitae tellus nibh. Curabitur bibendum fringilla
                sapien
                a accumsan. Etiam molestie dictum augue, ut volutpat neque scelerisque ac. Morbi aliquet augue id
                tellus
                accumsan, a volutpat dui iaculis. Pellentesque suscipit, leo rutrum blandit mollis, ligula ligula
                ultrices
                est, eu eleifend enim arcu vel lectus. Donec egestas ornare vehicula. Donec sollicitudin eros ac felis
                maximus,
                vel aliquam orci mattis. Quisque vitae placerat ipsum, vitae interdum velit. Nullam auctor tellus eu
                magna
                faucibus vehicula. Donec malesuada quis nibh sit amet hendrerit. Class aptent taciti sociosqu ad litora
                torquent
                per conubia nostra, per inceptos himenaeos. Maecenas tempor risus sit amet tortor ultrices, ut rhoncus
                nisi
                ultrices. Phasellus rutrum tellus ac quam commodo consectetur blandit ac metus. Suspendisse aliquet
                eros
                lectus, a tempor sapien hendrerit et. Morbi ac dui erat. Maecenas mattis dictum massa, vel egestas diam
                sollicitudin
                id. Cras scelerisque cursus urna, ut porta nunc vulputate posuere. Donec vitae turpis a justo vehicula
                varius.Maecenas
                bibendum cursus suscipit. Nam quis hendrerit mauris. Praesent faucibus velit ut enim consequat
                bibendum.</p>

            <!-- separate paragraphs: putting each one in a separate p tag. -->
        </section>

    </div>
    <div class="footer">
        <p class="copyright">Copyright @</p>
    </div>
</body>

</html>